

<head>
<script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
<script type="text/javascript" src="streamd.json"></script>
<style>
body {
    width: 500px;
}

.streamleft-inner {
    display: inline-block;
    position: relative;
    width: 30%;
}
.twitch-streams-inner {
    width: auto;
    display: block;
    position: relative;
    background: #333;
    margin: .5em;
}
img#streamavatar {
    width: 67%;
    display: block;
    border: 6px solid #333;
    background: #fff;
    padding: 0.4em;
}
.streamright-inner {
    display: inline-block;
    position: relative;
    vertical-align: top;
    color: #fff;
    font-family: "Roboto", sans-serif;
    width: 70%;
    padding: .8em 0;
}
div#streamtype {
    display: block;
    position: absolute;
    right: 0;
    top: 0;
    background: #00cc00;
    padding: .25em 1em;
    text-transform: uppercase;
    font-size: .7em;
}
div#streamname {
    font-size: 1.5em;
    font-family: "Roboto Slab", sans-serif;
    display: inline-block;
}
div#streamgame {
    display: inline-block;
    position: relative;
    padding-left: .25em;
    font-size: .6em;
}
div#streamtitle {
    font-size: .7em;
    background: #444;
    display: inline-block;
    padding: .5em .5em;
    margin-top: .4em;
    margin-right: 10px;
    font-weight: 500;
}
span.activegame {
    font-weight: 500;
}
.streamviewers {
    width: 50%;
    display: inline-block;
    font-size: .7em;
}
.streamfollowers {
    width: 50%;
    display: inline-block;
    font-size: .7em;
}
.streammeta-half {
    margin-top: .6em;
    margin-bottom: .3em;
}
</style>
</head>


<body>

<div class="twitch-streams"></div>

</div>


</body>